log syslog all;
router id 1.1.1.1;
protocol device {
	scan time 100;
}
protocol kernel {
	ipv4 {
		import all;
	}	
}
protocol ospf v3 {
	area 0 {
		networks {
			192.168.200.1/32;
		};
		interface "eth*" {
			type broadcast;
		};
	};
}