log syslog all;
router id 0.0.0.1;
protocol device {
	scan time 10;
}
protocol kernel {
	ipv4 {
		import all;
	};
}
protocol ospf v2 {
	area 0 {
		networks {
			192.168.200.1/32;
		};
		interface "eth1", "lo" {
			type broadcast;
		};
	};
}