log syslog all;
router id {{ router_id }};
protocol device {
	scan time 10;
}
protocol ospf v2 {
	area 0 {
		networks {
			192.168.200.1/32;
		};
		interface "eth1", "lo" {
			type broadcast;
		};
	};
}