log syslog all;
router id 0.0.0.0;
protocol device {
	scan time 10;
}
protocol kernel {
	ipv4 {
		import all;
		export all;
	};
}
protocol ospf v2 {
	area 0 {
		networks {
			192.168.0.0/16;
		};
		interface "eth*" {
			type broadcast;
		};
	};
}