log syslog all;
router id 192.168.121.179;
protocol ospf v3 {
	area 0 {
		networks {
			192.168.100.0/24;
			192.168.101.0/24;
			192.168.102.0/24;
		};
		interface "eth*" {
			type broadcast;
		};
	};
}