log syslog all;
router id 0.0.0.0;
protocol device {
	scan time 10;
}
protocol kernel {
	ipv4 {
		import all;
	};
}
protocol ospf v2 {
	area 0 {
		networks {
			192.168.100.0/24;
			192.168.101.0/24;
			192.168.102.0/24;
			192.168.200.0/24;
		};
		interface "eth*" {
			type broadcast;
		};
	};
}